﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/StyleSheetWidget.css">
    <link href="css/TreeStyle.css" rel="stylesheet" type="text/css" />
    <link href="css/GlobalSettings.css" rel="stylesheet" type="text/css" />
</head>

<body onload="Authentification.onloadPage()">
    <div class="wrapper_all_content">
        <div class="main_menu">
            <div class="main_menu_icon"> </div>
            <span> Motocycles</span>
            <div id="logout" class=" main_menu_item_logout off">
                <button type="button">Log out</button>
            </div>
            <div id="loginone" class=" main_menu_item_login on">
                <button type="button">Log in</button>
            </div>
            <div id="load" class="main_menu_item_load off">
                <button type="button">Load JSON</button>
            </div>

        </div>

        <div class="authentification_panel off">
            <input type="hidden" name="login_action" value="login">
            <div><input id="idusername" type="text" name="login" placeholder="User name" class="authentification_textbox"></div>
            <div><input id="idpassword" type="password" name="password" placeholder="Password" class="authentification_textbox"></div>
            <div id="errorMessage" class="errorMessage off">Incorrect login or password</div>
            <div id="login">
                <button type="button">Log in</button>
            </div>
        </div>
        <div class="main_content off">
            <div class="widget">
                <div id="all_tabs">
                    <a id="menu_tabs_jsonstring" class="tab">
                        JSON string
                    </a>
                    <a id="menu_tabs_parsedjson" class="tab selected">
                        Parsed JSON
                    </a>
                </div>

                <div id="jsonstring" class="menu_content_panel off">

                </div>

                <div id="parsedjson" class="menu_content_panel on">

                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script src="scripts/script.js">
</script>



